In [8]:
import pandas as pd

# Pandemi öncesi ve sonrası İstanbuldaki evlerde kira değişimi

In [9]:
df = pd.read_csv("kiraveri.csv")
pd.set_option('display.max_rows', None)
print(df)

     YIL      AY     SEHİR ODA SAYISI   M2 ORT.FİYAT
0   2019    OCAK  İSTANBUL        1+1  100   1555 TL
1   2019    MART  İSTANBUL        1+1  100   1627 TL
2   2019   MAYIS  İSTANBUL        1+1  100   1541 TL
3   2019  TEMMUZ  İSTANBUL        1+1  100   1503 TL
4   2019   EYLÜL  İSTANBUL        1+1  100   1558 TL
5   2019   KASIM  İSTANBUL        1+1  100   1671 TL
6   2019    OCAK  İSTANBUL        2+1  100   1806 TL
7   2019    MART  İSTANBUL        2+1  100   1805 TL
8   2019   MAYIS  İSTANBUL        2+1  100   1625 TL
9   2019  TEMMUZ  İSTANBUL        2+1  100   1644 TL
10  2019   EYLÜL  İSTANBUL        2+1  100   1659 TL
11  2019   KASIM  İSTANBUL        2+1  100   1681 TL
12  2019    OCAK  İSTANBUL        3+1  100   2626 TL
13  2019    MART  İSTANBUL        3+1  100   2601 TL
14  2019   MAYIS  İSTANBUL        3+1  100   2429 TL
15  2019  TEMMUZ  İSTANBUL        3+1  100   2356 TL
16  2019   EYLÜL  İSTANBUL        3+1  100   2348 TL
17  2019   KASIM  İSTANBUL        3+1  100   2425 TL
18  2020    OCAK  İSTANBUL        1+1  100   1701 TL
19  2020    MART  İSTANBUL        1+1  100   1781 TL
20  2020   MAYIS  İSTANBUL        1+1  100   1756 TL
21  2020  TEMMUZ  İSTANBUL        1+1  100   1844 TL
22  2020   EYLÜL  İSTANBUL        1+1  100   1931 TL
23  2020   KASIM  İSTANBUL        1+1  100   1853 TL
24  2020    OCAK  İSTANBUL        2+1  100   1768 TL
25  2020    MART  İSTANBUL        2+1  100   1828 TL
26  2020   MAYIS  İSTANBUL        2+1  100   1761 TL
27  2020  TEMMUZ  İSTANBUL        2+1  100   1821 TL
28  2020   EYLÜL  İSTANBUL        2+1  100   1961 TL
29  2020   KASIM  İSTANBUL        2+1  100   1934 TL
30  2020    OCAK  İSTANBUL        3+1  100   2614 TL
31  2020    MART  İSTANBUL        3+1  100   2684 TL
32  2020   MAYIS  İSTANBUL        3+1  100   2588 TL
33  2020  TEMMUZ  İSTANBUL        3+1  100   2658 TL
34  2020   EYLÜL  İSTANBUL        3+1  100   2777 TL
35  2020   KASIM  İSTANBUL        3+1  100   2703 TL
36  2021    OCAK  İSTANBUL        1+1  100   1978 TL
37  2021    MART  İSTANBUL        1+1  100   2149 TL
38  2021   MAYIS  İSTANBUL        1+1  100   2335 TL
39  2021  TEMMUZ  İSTANBUL        1+1  100   2615 TL
40  2021   EYLÜL  İSTANBUL        1+1  100   3146 TL
41  2021   KASIM  İSTANBUL        1+1  100   3630 TL
42  2021    OCAK  İSTANBUL        2+1  100   2009 TL
43  2021    MART  İSTANBUL        2+1  100   2191 TL
44  2021   MAYIS  İSTANBUL        2+1  100   2428 TL
45  2021   EYLÜL  İSTANBUL        2+1  100   3295 TL
46  2021   KASIM  İSTANBUL        2+1  100   3513 TL
47  2021    OCAK  İSTANBUL        3+1  100   2926 TL
48  2021    MART  İSTANBUL        3+1  100   3251 TL
49  2021   MAYIS  İSTANBUL        3+1  100   3787 TL
50  2021   EYLÜL  İSTANBUL        3+1  100   4680 TL
51  2021   KASIM  İSTANBUL        3+1  100   4900 TL
52  2022    OCAK  İSTANBUL        1+1  100   4177 TL
53  2022    MART  İSTANBUL        1+1  100   4909 TL
54  2022   MAYIS  İSTANBUL        1+1  100   5856 TL
55  2022   EYLÜL  İSTANBUL        1+1  100   8170 TL
56  2022   KASIM  İSTANBUL        1+1  100   9367 TL
57  2022    OCAK  İSTANBUL        2+1  100   3900 TL
58  2022    MART  İSTANBUL        2+1  100   4748 TL
59  2022   MAYIS  İSTANBUL        2+1  100   5896 TL
60  2022   EYLÜL  İSTANBUL        2+1  100   7676 TL
61  2022   KASIM  İSTANBUL        2+1  100   8086 TL
62  2022    OCAK  İSTANBUL        3+1  100   5684 TL
63  2022    MART  İSTANBUL        3+1  100   7133 TL
64  2022   MAYIS  İSTANBUL        3+1  100   8465 TL
65  2022   EYLÜL  İSTANBUL        3+1  100  10512 TL
66  2022   KASIM  İSTANBUL        3+1  100  11624 TL
67  2023    OCAK  İSTANBUL        1+1  100  10326 TL
68  2023    MART  İSTANBUL        1+1  100  11628 TL
69  2023    OCAK  İSTANBUL        2+1  100   9207 TL
70  2023    MART  İSTANBUL        2+1  100  11124 TL
71  2023    OCAK  İSTANBUL        3+1  100  13075 TL
72  2023    MART  İSTANBUL        3+1  100  15028 TL

# 2019 yılındaki 1+1 evlerin fiyatlarınının değişimi görüyoruz

In [16]:
filtre = (df['YIL'] == 2019) & (df['ODA SAYISI'] == '1+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

    YIL ODA SAYISI      AY ORT.FİYAT
0  2019        1+1    OCAK   1555 TL
1  2019        1+1    MART   1627 TL
2  2019        1+1   MAYIS   1541 TL
3  2019        1+1  TEMMUZ   1503 TL
4  2019        1+1   EYLÜL   1558 TL

Bu analizde 2019 yılı içerisinde ortalama olarak 1+1 evlerin fiyatı aynı kalmış. Sadece pandeminin başlangıcı olan Mart ayında bir yükseliş görüyoruz.

# 2020 yılındaki 1+1 ev kira fiyatlarını inceleyelim

In [15]:
filtre = (df['YIL'] == 2020) & (df['ODA SAYISI'] == '1+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI      AY ORT.FİYAT
18  2020        1+1    OCAK   1701 TL
19  2020        1+1    MART   1781 TL
20  2020        1+1   MAYIS   1756 TL
21  2020        1+1  TEMMUZ   1844 TL
22  2020        1+1   EYLÜL   1931 TL

Bu analiz sonucunda ise 2020 yılında da ev fiyatlarında bir önceki yıla göre artış görüyoruz. Her ay bir önceki aya göre fiyatlar artmaya devam etmiş. Şuan pandemi süreci devam ediyor.

# 2021 yılında 1+1 ev fiyatları

In [17]:
filtre = (df['YIL'] == 2021) & (df['ODA SAYISI'] == '1+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI      AY ORT.FİYAT
36  2021        1+1    OCAK   1978 TL
37  2021        1+1    MART   2149 TL
38  2021        1+1   MAYIS   2335 TL
39  2021        1+1  TEMMUZ   2615 TL
40  2021        1+1   EYLÜL   3146 TL

2021 yılında ise önceki yıla göre artış devam etmiş. Özellikle yazın fiyatlar daha da artmış

# 2022 Yılı 1+1 ev fiyatları

In [18]:
filtre = (df['YIL'] == 2022) & (df['ODA SAYISI'] == '1+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI     AY ORT.FİYAT
52  2022        1+1   OCAK   4177 TL
53  2022        1+1   MART   4909 TL
54  2022        1+1  MAYIS   5856 TL
55  2022        1+1  EYLÜL   8170 TL
56  2022        1+1  KASIM   9367 TL

2022 Yılında geçen yıla göre fiyatlar çok artmış. Özellikle mayıstan Eylüle kadar olan yaz sürecinde fiyatlarda ciddi bir artış görüyoruz. Pandemi bittiği zaman fiyatların çok arttığını gördük.
Özeeliikle ocak ayı ile kasım ayı arasında 2 katlık bir fiyat artışı var

# 2023 yılı 1+1 ev fiyatları

In [19]:
filtre = (df['YIL'] == 2023) & (df['ODA SAYISI'] == '1+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI    AY ORT.FİYAT
67  2023        1+1  OCAK  10326 TL
68  2023        1+1  MART  11628 TL

2023 yılında önceki yıllara göre artık ev fiyatları 5 basamağı görmüş durumda

# Pandemiden önce ve pandemi sonrası 1+1 ev fiyatlarını aşağıda tek bir tabloda inceleyebilirsiniz.

In [22]:
filtre = (df['ODA SAYISI'] == '1+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(30)

     YIL ODA SAYISI      AY ORT.FİYAT
0   2019        1+1    OCAK   1555 TL
1   2019        1+1    MART   1627 TL
2   2019        1+1   MAYIS   1541 TL
3   2019        1+1  TEMMUZ   1503 TL
4   2019        1+1   EYLÜL   1558 TL
5   2019        1+1   KASIM   1671 TL
18  2020        1+1    OCAK   1701 TL
19  2020        1+1    MART   1781 TL
20  2020        1+1   MAYIS   1756 TL
21  2020        1+1  TEMMUZ   1844 TL
22  2020        1+1   EYLÜL   1931 TL
23  2020        1+1   KASIM   1853 TL
36  2021        1+1    OCAK   1978 TL
37  2021        1+1    MART   2149 TL
38  2021        1+1   MAYIS   2335 TL
39  2021        1+1  TEMMUZ   2615 TL
40  2021        1+1   EYLÜL   3146 TL
41  2021        1+1   KASIM   3630 TL
52  2022        1+1    OCAK   4177 TL
53  2022        1+1    MART   4909 TL
54  2022        1+1   MAYIS   5856 TL
55  2022        1+1   EYLÜL   8170 TL
56  2022        1+1   KASIM   9367 TL
67  2023        1+1    OCAK  10326 TL
68  2023        1+1    MART  11628 TL

# 2019 2+1 ev fiyatlarını inceleyelim

In [23]:
filtre = (df['YIL'] == 2019) & (df['ODA SAYISI'] == '2+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI      AY ORT.FİYAT
6   2019        2+1    OCAK   1806 TL
7   2019        2+1    MART   1805 TL
8   2019        2+1   MAYIS   1625 TL
9   2019        2+1  TEMMUZ   1644 TL
10  2019        2+1   EYLÜL   1659 TL

Pandemiden önce İstanbul da ki 2+1 ev fiyatları ortalama normal bir fiyat. Yıl içinde fiyatlarda düşme eğilimi de var

# 2020 2+1 ev fiyatlarını inceleyelim

In [24]:
filtre = (df['YIL'] == 2020) & (df['ODA SAYISI'] == '2+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI      AY ORT.FİYAT
24  2020        2+1    OCAK   1768 TL
25  2020        2+1    MART   1828 TL
26  2020        2+1   MAYIS   1761 TL
27  2020        2+1  TEMMUZ   1821 TL
28  2020        2+1   EYLÜL   1961 TL

2020 Yılında ise geçen yıla göre bir artış var. Ama yıl içinde fiyatlar normal değişmiş. 2000 TL altında kalmış. Sadece Pandemi başlangıcı olan Mart ayında bir artış söz konusu ve Yazdan sonra.

# 2021 2+1 ev fiyatlarını inceleyelim

In [25]:
filtre = (df['YIL'] == 2021) & (df['ODA SAYISI'] == '2+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI     AY ORT.FİYAT
42  2021        2+1   OCAK   2009 TL
43  2021        2+1   MART   2191 TL
44  2021        2+1  MAYIS   2428 TL
45  2021        2+1  EYLÜL   3295 TL
46  2021        2+1  KASIM   3513 TL

2021 Yılı sakin başlayıp yaz ayında çok ciddi bir artış söz konusu. Bu daha çok pandemi yavaşladığı zamana ve taşınmaların en çok gerçekleştiği zaman olan yaz mevsimine denk gelmiş.

# 2022 2+1 ev fiyatlarını inceleyelim

In [26]:
filtre = (df['YIL'] == 2022) & (df['ODA SAYISI'] == '2+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI     AY ORT.FİYAT
57  2022        2+1   OCAK   3900 TL
58  2022        2+1   MART   4748 TL
59  2022        2+1  MAYIS   5896 TL
60  2022        2+1  EYLÜL   7676 TL
61  2022        2+1  KASIM   8086 TL

2022 Yılı pandemi sonrası dünya da ki ekonomik kriz ülkemizide etkilemiş ve fiyatlarda ciddi yükselmeler söz konusu. Özellikle Yıl başından,yıl sonuna 2 kat'lık bir artış söz konusu. 2022 Yılı çok dalgalanmalı geçmiş emlak piyasası için

# 2023 2+1 ev fiyatlarını inceleyelim

In [27]:
filtre = (df['YIL'] == 2023) & (df['ODA SAYISI'] == '2+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI    AY ORT.FİYAT
69  2023        2+1  OCAK   9207 TL
70  2023        2+1  MART  11124 TL

2023 yılında ise yine 5 rakamları görmüşüz. Fiyatlarda çok ciddi bir yükseliş söz konusu bir önceki yıl için.

# Pandemiden önce ve pandemi sonrası 2+1 ev fiyatlarını aşağıda tek bir tabloda inceleyebilirsiniz.

In [35]:
filtre = (df['ODA SAYISI'] == '2+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(30)

     YIL ODA SAYISI      AY ORT.FİYAT
6   2019        2+1    OCAK   1806 TL
7   2019        2+1    MART   1805 TL
8   2019        2+1   MAYIS   1625 TL
9   2019        2+1  TEMMUZ   1644 TL
10  2019        2+1   EYLÜL   1659 TL
11  2019        2+1   KASIM   1681 TL
24  2020        2+1    OCAK   1768 TL
25  2020        2+1    MART   1828 TL
26  2020        2+1   MAYIS   1761 TL
27  2020        2+1  TEMMUZ   1821 TL
28  2020        2+1   EYLÜL   1961 TL
29  2020        2+1   KASIM   1934 TL
42  2021        2+1    OCAK   2009 TL
43  2021        2+1    MART   2191 TL
44  2021        2+1   MAYIS   2428 TL
45  2021        2+1   EYLÜL   3295 TL
46  2021        2+1   KASIM   3513 TL
57  2022        2+1    OCAK   3900 TL
58  2022        2+1    MART   4748 TL
59  2022        2+1   MAYIS   5896 TL
60  2022        2+1   EYLÜL   7676 TL
61  2022        2+1   KASIM   8086 TL
69  2023        2+1    OCAK   9207 TL
70  2023        2+1    MART  11124 TL

# 2019 3+1 ev fiyatlarını inceleyelim

In [36]:
filtre = (df['YIL'] == 2019) & (df['ODA SAYISI'] == '3+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI      AY ORT.FİYAT
12  2019        3+1    OCAK   2626 TL
13  2019        3+1    MART   2601 TL
14  2019        3+1   MAYIS   2429 TL
15  2019        3+1  TEMMUZ   2356 TL
16  2019        3+1   EYLÜL   2348 TL

Pandemi öncesi İstanbulda 3+1 ev fiyatlarının ortalama bir fiyat olduğunu görüyoruz. Yıl içinde düşen bir eğilim var.

# 2020 3+1 ev fiyatlarını inceleyelim

In [37]:
filtre = (df['YIL'] == 2020) & (df['ODA SAYISI'] == '3+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI      AY ORT.FİYAT
30  2020        3+1    OCAK   2614 TL
31  2020        3+1    MART   2684 TL
32  2020        3+1   MAYIS   2588 TL
33  2020        3+1  TEMMUZ   2658 TL
34  2020        3+1   EYLÜL   2777 TL

2020 yılında ise fiyatların geçen yıla göre artan bir eğilimi var. Yıl içinde de sürekli artış göstermiş ancak ani bir sıçrama olan bir yer yok

# 2021 3+1 ev fiyatlarını inceleyelim

In [38]:
filtre = (df['YIL'] == 2021) & (df['ODA SAYISI'] == '3+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI     AY ORT.FİYAT
47  2021        3+1   OCAK   2926 TL
48  2021        3+1   MART   3251 TL
49  2021        3+1  MAYIS   3787 TL
50  2021        3+1  EYLÜL   4680 TL
51  2021        3+1  KASIM   4900 TL

2021 yılı pandemi ile 3+1 ev fiyatlarında ciddi bir artış olduğu gözlemleniyor önceki yıllara göre.

# 2022 3+1 ev fiyatlarını inceleyelim

In [39]:
filtre = (df['YIL'] == 2022) & (df['ODA SAYISI'] == '3+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI     AY ORT.FİYAT
62  2022        3+1   OCAK   5684 TL
63  2022        3+1   MART   7133 TL
64  2022        3+1  MAYIS   8465 TL
65  2022        3+1  EYLÜL  10512 TL
66  2022        3+1  KASIM  11624 TL

2022 yılı tün dünya da pandemi sonrası oluşan ekonomik kriz ile 2022 yılında çok ciddi fiyat artışları gözlemleniyor artık 5 rakamları yan yana görebiliyoruz.

# 2023 3+1 ev fiyatlarını inceleyelim

In [40]:
filtre = (df['YIL'] == 2023) & (df['ODA SAYISI'] == '3+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(5)

     YIL ODA SAYISI    AY ORT.FİYAT
71  2023        3+1  OCAK  13075 TL
72  2023        3+1  MART  15028 TL

2023 yılı ise fiyatlar yine önceki yıllara göre çok ciddi artış göstermiş.

# Pandemiden önce ve pandemi sonrası 3+1 ev fiyatlarını aşağıda tek bir tabloda inceleyebilirsiniz.

In [43]:
filtre = (df['ODA SAYISI'] == '3+1')
secilen_sutunlar = df.loc[filtre, ['YIL', 'ODA SAYISI',"AY",'ORT.FİYAT']]
secilen_sutunlar.head(30)

     YIL ODA SAYISI      AY ORT.FİYAT
12  2019        3+1    OCAK   2626 TL
13  2019        3+1    MART   2601 TL
14  2019        3+1   MAYIS   2429 TL
15  2019        3+1  TEMMUZ   2356 TL
16  2019        3+1   EYLÜL   2348 TL
17  2019        3+1   KASIM   2425 TL
30  2020        3+1    OCAK   2614 TL
31  2020        3+1    MART   2684 TL
32  2020        3+1   MAYIS   2588 TL
33  2020        3+1  TEMMUZ   2658 TL
34  2020        3+1   EYLÜL   2777 TL
35  2020        3+1   KASIM   2703 TL
47  2021        3+1    OCAK   2926 TL
48  2021        3+1    MART   3251 TL
49  2021        3+1   MAYIS   3787 TL
50  2021        3+1   EYLÜL   4680 TL
51  2021        3+1   KASIM   4900 TL
62  2022        3+1    OCAK   5684 TL
63  2022        3+1    MART   7133 TL
64  2022        3+1   MAYIS   8465 TL
65  2022        3+1   EYLÜL  10512 TL
66  2022        3+1   KASIM  11624 TL
71  2023        3+1    OCAK  13075 TL
72  2023        3+1    MART  15028 TL